dataSourceClassName=org.apache.tomcat.jdbc.pool.DataSource
dataSource.url=jdbc:mysql://localhost:3306/cudgamedb
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=cudgame
dataSource.password=password
dataSource.connectionProperties=characterEncoding=UTF-8
maximumPoolSize=100
leakDetectionThreshold=30000